<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <!-- Link CSS -->
  <link rel="stylesheet" href="styles/style.css">
  <!-- Open Sans Google Font | font-family: 'Open Sans', sans-serif; -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <style>
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
  </style>
</head>

<body>
  <div id="content">
    <header>
      <a href="index.html" id="logo_link"><img src="images/logo.png" alt="Dry Oar Logo" class="logo"></a>
      <nav>
        <a href="index.html">Home</a>
        <a href="#">Page 2</a>
        <a href="site-plan-rafting.html">Site Plan</a>
        <a href="contactus.html">Contact Us</a>
      </nav>
    </header>
  
    <div id="feedback">

    </div>

    <form action="/my-landing-form-page" method='post'>
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id='name' name='user_name'>
        </li>
        <li>
          <label for="mail">E-mail:</label>
          <input type="email" id='mail' name='user_email'>
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea name="user_message" id="msg" cols="30" rows="10">Type here...</textarea>
        </li>
        <li class="button">
          <button type='submit'>Send your message</button>
        </li>
      </ul>

    </form>
    
    <footer>
      <h3>Dry Oar &copy; 20XX - Your First and Last Name Here</h3>
      <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
      <h3><a href="contactus.html"></a>Contact Us</h3>
      <div class='social'>
        <a href="https://facebook.com" target='_blank'>
          <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target='_blank'>
          <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target='_blank'>
          <img src="images/instagram.png" alt="instagram icon">
        </a>
      </div>
    </footer>  
  </div>

  <script>
    const feedbackElement = document.getElementById('feedback');
    const formElement = document.forms[0]
    formElement.addEventListener('submit', function(e) {
      e.preventDefault();
      feedbackElement.innerHTML = 'Hello' + formElement.user_name.value +'! Thank you for your message. We will get back to you as soon as possible!';
      feedbackElement.style.display = 'block';
      document.body.classList.toggle('moveDown');
    })
  </script>

</body>
</html> 