.grid-container {
  display: grid;
  grid-template-columns: 269px 1fr; 
  max-width: 700px;
  margin: 10px 20px;
}
.text-container {
  grid-column: 2/3;
}

h1, h3 {
  text-align: center;
}
h1 {
  color: #666;
}
h3 {
  font-weight: 100;
  color: #858585;
}
.type {
  display: block;
  border: 1px solid grey;
  padding: 10px 10px;
  border-radius: 10px;
  min-width: 400px;
  margin: 5px;
}
.button {
  /* justify-items: center; */
  margin: auto;
  padding: 15px 25px;
  background-color: #eba36f;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  border: #eba36f;
}

* {
  /* border: 1px solid black; */
  font-family: Arial, Helvetica, sans-serif;
  color: #666
}